APP_PORT=8079
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME_EMR=database_emr
DATABASE_NAME_SIMRS=database_simrs
PRODUCTION_MODE=1
MAXIMUM_LOG_LENGTH=100
MAXIMUM_BATCH_SIZE=2000